version: '3.3'

services:
  sut:
    build:
      context: .
      dockerfile: ../../../scripts/ci/Dockerfile.test
      args:
        DB_NAME: unemployment_benefits
        APP: services-party-letter-registry-api
    networks:
      - local
    depends_on:
      - unemployment_benefits
    environment:
      - TEST_DB_USER=test_db
      - TEST_DB_PASS=test_db
      - TEST_DB_NAME=test_db
      - DB_HOST=unemployment_benefits
    volumes:
      - ../../..:/code

  unemployment_benefits:
    ports: []
